sysLocation    Ocean
sysContact     Me <me@example.org>
sysServices    72
master  agentx
agentaddress udp:161,udp6:[::1]:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.2.1
view   systemonly  included   .1.3.6.1.4.1

rocommunity  vinraystreet
rocommunity6 vinraystreet

includeDir /etc/snmp/snmpd.conf.d
